{
  "name": "grupo_1_roadtripping",
  "version": "1.0.0",
  "description": "1. Repositorio del proyecto \r https://github.com/nachov00/grupo_1_RoadTripping.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachov00/grupo_1_RoadTripping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachov00/grupo_1_RoadTripping/issues"
  },
  "homepage": "https://github.com/nachov00/grupo_1_RoadTripping#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
